MAL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAL_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

MAL_OAUTH_REDIRECT_URI=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAL_OAUTH_AUTHORIZE_URL=https://myanimelist.net/v1/oauth2/authorize

MAL_OAUTH_TOKEN_URL=https://myanimelist.net/v1/oauth2/token
